# P6891 [JOISC2020] ビルの飾り付け 4

**[题目传送门](https://www.luogu.com.cn/problem/P6891)**

## Problem

给定长度为 $2n$ （$1\le n\le5\times10^5$）的序列 $A$，$B$。要求构造一个单调不降的序列 $C$。每个 $C_i$ 从 $A_i$ 和 $B_i$ 中选取，且 $A$，$B$ 中都恰好选取 $n$ 个。

## Solution

最直接的想法显然是 dp ，设 $f_{i,j,0/1}$ 表示考虑了 $C$ 的前 $i$ 位，选了 $j$ 个 $A$ 中的，第 $i$ 位选的是 $A_i$/$B_i$ 是否可行。

但这样设计状态很明显时空复杂度都是会爆的。

这里用一个很经典的技巧——交换 dp 数组的定义域和值域，也就是交换下标和值。

考虑 $dp_{i,0/1}$ 表示考虑了 $C$ 的前 $i$ 位，第 $i$ 位选 $A_i$/$B_i$ 时选 $A$ 中元素个数的可行集合，也就是使 $f_{i,j,0/1}$ 成立的 $j$ 的集合。

普通的集合是很难转移的，但如果这恰好是区间的话那就可以用左右端点来表示和转移。所以我们尝试能不能证明 $dp$ 数组表示的是区间。

先想想怎么转移：

$$
dp_{i,0}=dp_{i-1,0}\cup dp_{i-1,1}(A_i\ge A_{i-1}\&\&A_i>=B_{i-1})

$$

再来看 $dp$ 数组的边界，显然 $dp_{1,0}=\{1\}$，$dp_{1,1}=\{0\}$，都是区间。而 $A_1$ 和 $B_i$ 中大的那个的可行集合一定包含小的那个的可行集合。所以 $\{x|x-1\in dp_{i,0}\}$ 和 $dp_{i,1}$ 一定是包含关系，故若两者都是区间，则一定相邻或相交，两者取并也是区间。
